<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="2020-05-23-add-table-user" author="Militsyn">
        <createTable tableName="user">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_number" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="surname" type="VARCHAR"/>
            <column name="lang_code" type="VARCHAR"/>
            <column name="status" type="VARCHAR"/>
            <column name="chat_number" type="BIGINT"/>
            <column name="created_date" type="DATETIME"/>
        </createTable>
    </changeSet>

    <changeSet id="2020-06-14-add-table-word" author="Militsyn">
        <createTable tableName="word">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="word" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="meaning" type="VARCHAR"/>
            <column name="status" type="VARCHAR"/>
            <column name="user_id" type="BIGINT">
                <constraints referencedColumnNames="id"
                             referencedTableName="user"
                             foreignKeyName="fk_word_to_user"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2020-06-14-add-table-phrase" author="Militsyn">
        <createTable tableName="phrase">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="phrase" type="VARCHAR">
                <constraints nullable="false"/>
            </column>
            <column name="word_id" type="BIGINT">
                <constraints referencedColumnNames="id"
                             referencedTableName="word"
                             foreignKeyName="fk_phrase_to_word"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
